{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7, -6, 4, 2, 3], "textureOffset": [4, 18]},
				{
					"coordinates": [-0.5, 13, -7, 1, 3, 3],
					"uvNorth": [16, 5, 17, 8],
					"uvEast": [16, 4, 19, 7],
					"uvSouth": [21, 7, 22, 8],
					"uvWest": [16, 5, 19, 8],
					"uvUp": [18, 7, 17, 4]
				}				
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 11, -8, 2, 2, 2], "textureOffset": [15, 0]}
			]
		},
		{
			"part": "body",
			"attach": true,	
			"invertAxis": "xy",
			"translate": [-0.5, -9, 3],
			"rotate": [-45, 0, 0],
			"boxes": [
				{"coordinates": [-1, 1, 2, 3, 4, 3], "textureOffset": [5, 12]}
			]
		},			
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{
					"coordinates": [-2, 0, 0.01, 1, 5, 1],
					"uvNorth": [36, 3, 37, 8],
					"uvEast": [36, 3, 37, 8],
					"uvSouth": [36, 3, 37, 8],
					"uvWest": [36, 3, 37, 8],
					"uvUp": [36, 3, 37, 4],
					"uvDown": [36, 7, 37, 8]
				},
				{
					"coordinates": [-3, 0, -2, 3, 0, 3],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [32, 3, 35, 0]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 3, 0, 3],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [32, 3, 35, 0],
					"uvDown": [0, 0, 1, 1]
				},
				{
					"coordinates": [1, 0, 0.01, 1, 5, 1],
					"uvNorth": [36, 3, 37, 8],
					"uvEast": [36, 3, 37, 8],
					"uvSouth": [36, 3, 37, 8],
					"uvWest": [36, 3, 37, 8],
					"uvUp": [36, 3, 37, 4],
					"uvDown": [36, 7, 37, 8]
				}
			]
		}
	]
}