{
  "comment": "Made by Maffhew",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "Head",
      "translate": [-4.0,-4.0,4.0],
      "boxes": [
        {
          "coordinates": [-8.0,-8.0,0.0,8.0,8.0,8.0],
          "uvDown": [16,0,24,8],
          "uvUp": [8,0,16,8],
          "uvNorth": [8,8,16,16],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,16],
          "uvEast": [0,8,8,16]
        }
      ]
    },
    {
      "id": "Snout",
      "translate": [-6.0,-5.0,2.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,2.0],
          "uvDown": [22,20,26,22],
          "uvUp": [18,20,22,22],
          "uvNorth": [17,17,21,20],
          "uvWest": [21,17,23,20],
          "uvEast": [15,17,17,20]
        }
      ]
    },
    {
      "id": "LeftEar",
      "translate": [-1.25,-10.25,6.0],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,1.0],
          "uvDown": [31,4,34,5],
          "uvUp": [32,0,35,1],
          "uvNorth": [32,1,35,4],
          "uvSouth": [35,1,38,4],
          "uvWest": [31,1,32,4]
        }
      ]
    },
    {
      "id": "RightEar",
      "translate": [-12.0,-9.125,6.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,1.0],
          "uvDown": [25,4,28,5],
          "uvUp": [25,0,28,1],
          "uvNorth": [25,1,28,4],
          "uvSouth": [28,1,31,4],
          "uvEast": [24,1,25,4]
        }
      ]
    }
  ]
}