{
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-1.0,0.0,1.0],
      "boxes": [
        {
          "coordinates": [-14.0,-10.0,0.0,14.0,10.0,2.0],
          "uvDown": [14,12,28,14],
          "uvUp": [14,19,28,21],
          "uvNorth": [14,33,28,43],
          "uvSouth": [0,23,14,33],
          "uvWest": [28,33,30,43],
          "uvEast": [12,33,14,43]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [-1.0,0.0,13.0],
      "boxes": [
        {
          "coordinates": [-14.0,-10.0,0.0,14.0,10.0,2.0],
          "uvDown": [14,0,28,2],
          "uvUp": [14,31,28,33],
          "uvNorth": [42,23,56,33],
          "uvSouth": [42,33,56,43],
          "uvWest": [40,33,42,43],
          "uvEast": [0,33,2,43]
        }
      ]
    },
    {
      "id": "e2_Box3",
      "translate": [-1.0,0.0,3.0],
      "boxes": [
        {
          "coordinates": [-2.0,-10.0,0.0,2.0,10.0,10.0],
          "uvDown": [14,2,16,12],
          "uvUp": [14,21,16,31],
          "uvWest": [30,33,40,43],
          "uvEast": [44,23,54,33]
        }
      ]
    },
    {
      "id": "e3_Box4",
      "translate": [-13.0,0.0,3.0],
      "boxes": [
        {
          "coordinates": [-2.0,-10.0,0.0,2.0,10.0,10.0],
          "uvDown": [26,2,28,12],
          "uvUp": [26,21,28,31],
          "uvWest": [44,23,54,33],
          "uvEast": [2,33,12,43]
        }
      ]
    },
    {
      "id": "e4_Box5",
      "translate": [-3.0,0.0,3.0],
      "boxes": [
        {
          "coordinates": [-10.0,-6.0,0.0,10.0,6.0,10.0],
          "uvDown": [16,2,26,12],
          "uvUp": [16,45,25,54]
        }
      ]
    }
  ]
}