{
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [15.0,0.0,1.0],
      "boxes": [
        {
          "coordinates": [-30.0,-10.0,0.0,30.0,10.0,2.0],
          "uvDown": [14,12,44,14],
          "uvUp": [14,19,44,21],
          "uvNorth": [14,33,44,43],
          "uvSouth": [74,20,104,30],
          "uvWest": [44,33,46,43],
          "uvEast": [12,33,14,43]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [15.0,0.0,13.0],
      "boxes": [
        {
          "coordinates": [-30.0,-10.0,0.0,30.0,10.0,2.0],
          "uvDown": [14,0,44,2],
          "uvUp": [14,31,44,33],
          "uvNorth": [74,27,104,37],
          "uvSouth": [58,33,88,43],
          "uvWest": [56,33,58,43],
          "uvEast": [0,33,2,43]
        }
      ]
    },
    {
      "id": "e2_Box3",
      "translate": [15.0,0.0,3.0],
      "boxes": [
        {
          "coordinates": [-2.0,-10.0,0.0,2.0,10.0,10.0],
          "uvDown": [14,2,16,12],
          "uvUp": [14,21,16,31],
          "uvWest": [46,33,56,43],
          "uvEast": [2,23,12,33]
        }
      ]
    },
    {
      "id": "e3_Box4",
      "translate": [-13.0,0.0,3.0],
      "boxes": [
        {
          "coordinates": [-2.0,-10.0,0.0,2.0,10.0,10.0],
          "uvDown": [42,2,44,12],
          "uvUp": [42,21,44,31],
          "uvWest": [2,23,12,33],
          "uvEast": [2,33,12,43]
        }
      ]
    },
    {
      "id": "e4_Box5",
      "translate": [13.0,0.0,3.0],
      "boxes": [
        {
          "coordinates": [-26.0,-6.0,0.0,26.0,6.0,10.0],
          "uvDown": [46,21,72,31],
          "uvUp": [16,45,41,54]
        }
      ]
    }
  ]
}