{
	"textureSize": [64, 64],
	"boxes": [
		{
			"coordinates": [-15, -10, 1, 14, 10, 2],
			"uvNorth": [42, 43, 56, 33],
			"uvEast": [12, 43, 14, 33],
			"uvSouth": [0, 23, 14, 33],
			"uvWest": [28, 43, 30, 33],
			"uvUp": [28, 19, 42, 21],
			"uvDown": [14, 31, 28, 33]
		},
		{
			"coordinates": [-15, -10, 13, 14, 10, 2],
			"uvNorth": [42, 23, 56, 33],
			"uvEast": [0, 43, 2, 33],
			"uvSouth": [14, 43, 28, 33],
			"uvWest": [40, 43, 42, 33],
			"uvUp": [28, 31, 42, 33],
			"uvDown": [14, 19, 28, 21]
		},
		{
			"coordinates": [-3, -10, 3, 2, 10, 10],
			"uvEast": [44, 23, 54, 33],
			"uvWest": [30, 43, 40, 33],
			"uvUp": [28, 21, 30, 31],
			"uvDown": [14, 21, 16, 31]
		},
		{
			"coordinates": [-15, -10, 3, 2, 10, 10],
			"uvEast": [2, 43, 12, 33],
			"uvWest": [44, 23, 54, 33],
			"uvUp": [40, 20, 42, 30],
			"uvDown": [26, 21, 28, 31]
		},
		{
			"coordinates": [-13, -6, 3, 10, 6, 10],
			"uvUp": [16, 45, 25, 54],
			"uvDown": [16, 21, 26, 31]
		}
	]
}