matchBlocks=stone diorite andesite granite grass_block dirt coarse_dirt clay cobblestone mossy_cobblestone sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore oak_log spruce_log birch_log acacia_log jungle_log dark_oak_log stone_bricks cracked_stone_bricks mossy_stone_bricks brown_concrete_powder grass_path farmland
method=overlay
tiles=0-16
connect=block
connectTiles=grass_block_top grass_top1 grass_top2 grass_top3 grass_top4 grass_top5 grass_top6
tintIndex=0
tintBlock=grass_block