matchBlocks=stone diorite andesite granite grass_block dirt coarse_dirt clay cobblestone mossy_cobblestone sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore oak_log spruce_log birch_log acacia_log jungle_log dark_oak_log stone_bricks cracked_stone_bricks mossy_stone_bricks brown_concrete_powder grass_path farmland
#1-1 1:0 1:3 1:5 2 3:0 3:1 4 12 12:1 13 14 15 16 17 21 48 56 73 74 98 162 170 252:12
method=overlay
tiles=0-16
connect=block
connectTiles=podzol_top podzol_top1