#stone
skins.1=2 7
minHeight.1=0
maxHeight.1=55

#desert
skins.2=6 7
biomes.2= Desert DesertHills Beach desert_lakes  

#snow
skins.3=6 7
biomes.3=snowy_taiga snowy_taiga_hills FrozenOcean FrozenRiver snowy_tundra snowy_mountains ice_spikes snowy_beach      

#mesa
skins.4=3 5 6 7
biomes.4=badlands wooded_badlands_plateau badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau

#red
skins.5=5
biomes.5=Nether_Wastes Warped_Forest Crimson_Forest Soul_Sand_Valley Basalt_Deltas mushroom_fields mushroom_field_shore

#olive
skins.6=6
biomes.6=savanna shattered_savanna SavannaPlateau shattered_savanna_plateau giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills dark_forest swamp swamp_hills

#catchall
skins.7=7