skins.1=3
name.1=ipattern:*brown bear*

skins.2=2
name.2=ipattern:*black bear*

skins.3=4
name.3=ipattern:*polar bear*

skins.4=3
biomes.4=minecraft:stone_shore minecraft:beach minecraft:warm_ocean minecraft:river minecraft:plains minecraft:swamp_hills minecraft:swamp minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:birch_forest_hills minecraft:birch_forest minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:flower_forest minecraft:forest minecraft:ocean minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:plains minecraft:sunflower_plains minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:badlands minecraft:badlands_plateau minecraft:modified_badlands_plateau minecraft:wooded_badlands_plateau minecraft:modified_wooded_badlands_plateau minecraft:eroded_badlands 

skins.5=2
biomes.5=minecraft:mountain_edge minecraft:modified_gravelly_mountains minecraft:wooded_mountains minecraft:mountains minecraft:giant_spruce_taiga_hills minecraft:giant_spruce_taiga minecraft:giant_tree_taiga_hills minecraft:giant_tree_taiga minecraft:taiga_mountains minecraft:taiga_hills minecraft:taiga minecraft:dark_forest_hills minecraft:dark_forest minecraft:wooded_hills minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle minecraft:bamboo_jungle_hills 

skins.6=4