method=ctm_compact
tiles=0-4
faces=sides
matchBlocks=black_stained_glass black_stained_glass_pane
# (Optional) Whether to show seams on inner edges when connecting to adjacent blocks
innerSeams=true