matchBlocks=stone diorite andesite granite grass_block dirt coarse_dirt clay cobblestone mossy_cobblestone sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore oak_log spruce_log birch_log acacia_log jungle_log dark_oak_log stone_bricks cracked_stone_bricks mossy_stone_bricks hay_block brown_concrete_powder
method=overlay
#faces=top
tiles=0-16
connectTiles=snow
tintIndex=0
tintBlock=snow
faces=top bottom